# friend-card

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mfkl/friendcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfkl/friendcard/menu/data/model/: Transaction.kt
app/src/main/java/com/mfkl/friendcard/menu/presentation/iu/: MainActivity.kt  TransactionFormFragment.kt
app/src/main/res/layout/: activity_main.xml  register_transaction_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfkl/friendcard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
