[versions]
agp = "8.5.0-alpha08"
appcompat = "1.7.0"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
junit = "4.13.2"
junit-version = "1.1.5"
kotlin = "1.9.0"
kotlinx-date-time = "0.4.0"
kotlinx-serialization = "1.3.2"
material = "1.12.0"

[libraries]
# android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

#jetbrains
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-date-time" }


# test
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
# android
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
android = [
    "androidx-appcompat",
    "androidx-core-ktx",
    "material"
]
jetbrains = [
    "kotlinx-datetime",
    "kotlinx-serialization-json",
]
instrumented-test = [
    "androidx-espresso-core",
    "androidx-junit",
]
test = [
    "junit",
]
