[versions]
activity = "1.9.0"
activity-compose = "1.9.0"
agp = "8.5.0-alpha08"
appcompat = "1.7.0"
compose = "1.5.0"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
espresso-core = "3.5.1"
foundation-layout-android = "1.6.7"
junit = "4.13.2"
junit-version = "1.1.5"
kotlin = "1.9.0"
kotlinx-date-time = "0.4.0"
kotlinx-serialization = "1.3.2"
lifecycle = "2.8.1"
material = "1.12.0"
material3-android = "1.2.1"
navigation-fragment = "2.7.7"
ui-tooling = "1.6.7"

[libraries]
# android
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-fragment" }

# compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-foundation-layout-android = { group = "androidx.compose.foundation", name = "foundation-layout-android", version.ref = "foundation-layout-android" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }

#jetbrains
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-date-time" }

# test
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
# android
android-application = { id = "com.android.application", version.ref = "agp" }

#kotlin
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
android = [
    "androidx-activity",
    "androidx-appcompat",
    "androidx-core-ktx",
    "lifecycle-runtime-ktx",
    "material",
    "navigation-fragment-ktx",
    "navigation-ui-ktx",
]
compose = [
    "activity-compose",
    "androidx-foundation-layout-android",
    "androidx-constraintlayout",
    "androidx-material3-android",
    "compose-ui",
    "compose-material",
]
jetbrains = [
    "kotlinx-datetime",
    "kotlinx-serialization-json",
]
instrumented-test = [
    "androidx-espresso-core",
    "androidx-junit",
]
test = [
    "junit",
]
